public enum Message {

    CHOOSE_ACTION
            ("""
                    Выберите действие:
                    1 - решить квадратное уравнение
                    2 - найти факториал
                    0 - выйти из программы"""),
    CONDITION_1(" больше 0 и"),
    CONDITION_2(" не больше 2147483647 "),
    EQUATION("Уравнение "),
    INIT_INTEGER("Введите целое число"),
    IO_ERROR("Ошибка ввода/вывода"),
    ERROR("Неизвестная ошибка"),
    INIT_NOT_0("Введите целое число не равное 0"),
    INIT_NOT_NEGATIVE("Введите неотрицательное целое число"),
    INVALID_NUMBER(" - неправильный формат числа"),
    INVALID_LINE(" не является числом"),
    INVALID_COEFFICIENT("Первый коэффициент не может быть равен 0"),
    TOO_MUCH("""
             - слишком большое число
            1 - продолжить
            2 - ввести другое число
            """),
    RESUME("""
            Выберите действие:
            1 - продолжить
            0 - выйти из программы
            """),
    NO_ROOTS(" не имеет действительных корней"),
    ONE_ROOT(" имеет один корень:\nx = "),
    TWO_ROOTS(" имеет два корня:\nx1 = "),
    RATIONAL_ROOT("Корень квадратный из %s равен ±%s"),
    IRRATIONAL_ROOT("Квадратный корень из %s не является рациональным числом"),
    FIBONACCI("Число № %s в последовательности Фибоначчи равно %s "),
    CACHE("Число взято из кэша:"),
    REQUEST("Введите 'Y' для продолжения, 'N' для выхода из программы");

    private String msg;

    Message(String msg) {
        this.msg = msg;
    }

    public String getMsg() {
        return msg;
    }
}
