public enum Msg {

    CHOOSE_OPERATION
            ("""
                    Выберите направление конвертации температуры:
                    1 - из шкалы Цельсия в шкалу Фаренгейта
                    2 - из шкалы Фаренгейта в шкалу Цельсия
                    3 - из шкалы Цельсия в шкалу Кельвина
                    4 - из шкалы Кельвина в шкалу Цельсия
                    5 - из шкалы Кельвина в шкалу Фаренгейта
                    6 - из шкалы Фаренгейта в шкалу Кельвина"""),
    CONDITION("Введите числовое значение или интервал значений в формате xx/xx"),
    CEL_FAHR(" из шкалы Цельсия в шкалу Фаренгейта дает "),
    FAHR_CEL(" из шкалы Фаренгейта в шкалу Цельсия дает "),
    CEL_KEL(" из шкалы Цельсия в шкалу Кельвина дает "),
    KEL_CEL(" из шкалы Кельвина в шкалу Цельсия дает "),
    KEL_FAHR(" из шкалы Кельвина в шкалу Фаренгейта дает "),
    FAHR_KEL(" из шкалы Фаренгейта в шкалу Кельвина дает "),
    DATA_ERROR("Введены не корректные данные"),
    REQUEST("Выйти из программы? ('Y', 'N')");

    private String msg;

    Msg(String msg) {
        this.msg = msg;
    }

    public String getMsg() {
        return msg;
    }
}
